 Fermi (or HOMO) energy (hartree) =   0.29556   Average Vxc (hartree)=  -0.34963
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  3, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.07239   0.49067   0.62448
 kpt#   2, nband=  3, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
   0.09471   0.17741   0.57745
 kpt#   3, nband=  3, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
   0.01190   0.41193   0.50170
 kpt#   4, nband=  3, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
   0.05357   0.29552   0.46389
 kpt#   5, nband=  3, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.03003   0.37490   0.54072
 kpt#   6, nband=  3, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
   0.13554   0.21588   0.38699
 kpt#   7, nband=  3, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
   0.13422   0.30496   0.37428
 kpt#   8, nband=  3, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
   0.17444   0.25522   0.34611
 kpt#   9, nband=  3, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.11509   0.60472   0.73170
 kpt#  10, nband=  3, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
   0.01194   0.25791   0.69879
