 Fermi (or HOMO) energy (hartree) =   0.28929   Average Vxc (hartree)=  -0.35009
 Eigenvalues (hartree) for nkpt=  28  k points:
 kpt#   1, nband=  3, wtk=  0.02778, kpt= -0.0833 -0.1667  0.0000 (reduced coord)
  -0.10449   0.58910   0.67147
 kpt#   2, nband=  3, wtk=  0.02778, kpt= -0.0833 -0.3333  0.0000 (reduced coord)
  -0.02878   0.35233   0.64014
 kpt#   3, nband=  3, wtk=  0.02778, kpt= -0.1667 -0.2500  0.0000 (reduced coord)
  -0.06648   0.52043   0.60706
 kpt#   4, nband=  3, wtk=  0.05556, kpt= -0.0833 -0.2500  0.0833 (reduced coord)
  -0.04759   0.43605   0.55206
 kpt#   5, nband=  3, wtk=  0.02778, kpt= -0.0833  0.5000  0.0000 (reduced coord)
   0.10071   0.15678   0.63281
 kpt#   6, nband=  3, wtk=  0.02778, kpt= -0.1667 -0.4167  0.0000 (reduced coord)
   0.02728   0.29918   0.56809
 kpt#   7, nband=  3, wtk=  0.05556, kpt= -0.0833 -0.4167  0.0833 (reduced coord)
   0.06427   0.22827   0.54942
 kpt#   8, nband=  3, wtk=  0.02778, kpt= -0.2500 -0.3333  0.0000 (reduced coord)
  -0.01005   0.46786   0.53417
 kpt#   9, nband=  3, wtk=  0.05556, kpt= -0.1667 -0.3333  0.0833 (reduced coord)
   0.00865   0.38328   0.50036
 kpt#  10, nband=  3, wtk=  0.05556, kpt= -0.0833 -0.3333  0.1667 (reduced coord)
   0.04582   0.31316   0.43487
 kpt#  11, nband=  3, wtk=  0.02778, kpt= -0.0833  0.3333  0.0000 (reduced coord)
   0.00867   0.28188   0.59914
 kpt#  12, nband=  3, wtk=  0.02778, kpt= -0.1667  0.4167  0.0000 (reduced coord)
   0.11889   0.17466   0.50018
 kpt#  13, nband=  3, wtk=  0.02778, kpt= -0.2500  0.5000  0.0000 (reduced coord)
   0.10069   0.26331   0.43093
 kpt#  14, nband=  3, wtk=  0.05556, kpt= -0.1667  0.5000  0.0833 (reduced coord)
   0.13676   0.19264   0.46439
 kpt#  15, nband=  3, wtk=  0.02778, kpt= -0.3333 -0.4167  0.0000 (reduced coord)
   0.06403   0.39386   0.43441
 kpt#  16, nband=  3, wtk=  0.05556, kpt= -0.2500 -0.4167  0.0833 (reduced coord)
   0.08242   0.34749   0.41200
 kpt#  17, nband=  3, wtk=  0.05556, kpt= -0.1667 -0.4167  0.1667 (reduced coord)
   0.11896   0.27766   0.39751
 kpt#  18, nband=  3, wtk=  0.05556, kpt= -0.0833 -0.4167  0.2500 (reduced coord)
   0.17282   0.22489   0.34707
 kpt#  19, nband=  3, wtk=  0.02778, kpt= -0.0833  0.1667  0.0000 (reduced coord)
  -0.08545   0.50550   0.61656
 kpt#  20, nband=  3, wtk=  0.02778, kpt= -0.1667  0.2500  0.0000 (reduced coord)
  -0.01000   0.36611   0.48664
 kpt#  21, nband=  3, wtk=  0.02778, kpt= -0.2500  0.3333  0.0000 (reduced coord)
   0.10098   0.26009   0.38279
 kpt#  22, nband=  3, wtk=  0.02778, kpt= -0.3333  0.4167  0.0000 (reduced coord)
   0.18782   0.24471   0.31234
 kpt#  23, nband=  3, wtk=  0.02778, kpt= -0.4167  0.5000  0.0000 (reduced coord)
   0.15246   0.27363   0.41636
 kpt#  24, nband=  3, wtk=  0.05556, kpt= -0.3333  0.5000  0.0833 (reduced coord)
   0.17028   0.29001   0.33280
 kpt#  25, nband=  3, wtk=  0.05556, kpt= -0.2500  0.5000  0.1667 (reduced coord)
   0.20565   0.25939   0.32660
 kpt#  26, nband=  3, wtk=  0.00926, kpt= -0.0833  0.0000  0.0000 (reduced coord)
  -0.12361   0.67091   0.74868
 kpt#  27, nband=  3, wtk=  0.00926, kpt= -0.2500  0.0000  0.0000 (reduced coord)
  -0.06649   0.42222   0.70498
 kpt#  28, nband=  3, wtk=  0.00926, kpt= -0.4167  0.0000  0.0000 (reduced coord)
   0.04580   0.21064   0.70615
