 Fermi (or HOMO) energy (hartree) =   0.29329   Average Vxc (hartree)=  -0.34980
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  3, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.07216   0.49141   0.62541
 kpt#   2, nband=  3, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
   0.09510   0.17789   0.57831
 kpt#   3, nband=  3, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
   0.01222   0.41260   0.50247
 kpt#   4, nband=  3, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
   0.05392   0.29609   0.46465
 kpt#   5, nband=  3, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.02976   0.37554   0.54157
 kpt#   6, nband=  3, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
   0.13596   0.21639   0.38769
 kpt#   7, nband=  3, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
   0.13464   0.30555   0.37494
 kpt#   8, nband=  3, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
   0.17489   0.25575   0.34675
 kpt#   9, nband=  3, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.11490   0.60557   0.73268
 kpt#  10, nband=  3, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
   0.01226   0.25846   0.69979
