 Fermi (or HOMO) energy (hartree) =   0.29228   Average Vxc (hartree)=  -0.34970
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  3, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.07230   0.49095   0.62484
 kpt#   2, nband=  3, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
   0.09486   0.17759   0.57779
 kpt#   3, nband=  3, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
   0.01202   0.41218   0.50200
 kpt#   4, nband=  3, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
   0.05370   0.29573   0.46418
 kpt#   5, nband=  3, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.02993   0.37514   0.54105
 kpt#   6, nband=  3, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
   0.13570   0.21607   0.38726
 kpt#   7, nband=  3, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
   0.13438   0.30519   0.37453
 kpt#   8, nband=  3, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
   0.17461   0.25542   0.34636
 kpt#   9, nband=  3, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.11502   0.60504   0.73208
 kpt#  10, nband=  3, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
   0.01206   0.25812   0.69918
