 Fermi (or HOMO) energy (hartree) =   0.21899   Average Vxc (hartree)=  -0.35396
 Eigenvalues (hartree) for nkpt=   8  k points:
 kpt#   1, nband=  5, wtk=  0.01563, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.22563   0.21899   0.21899   0.21899   0.31120
 kpt#   2, nband=  5, wtk=  0.12500, kpt=  0.2500  0.0000  0.0000 (reduced coord)
  -0.19573   0.07221   0.19021   0.19021   0.29027
 kpt#   3, nband=  5, wtk=  0.06250, kpt=  0.5000  0.0000  0.0000 (reduced coord)
  -0.13794  -0.04161   0.17394   0.17394   0.27243
 kpt#   4, nband=  5, wtk=  0.09375, kpt=  0.2500  0.2500  0.0000 (reduced coord)
  -0.18523   0.08887   0.14751   0.14751   0.25598
 kpt#   5, nband=  5, wtk=  0.37500, kpt=  0.5000  0.2500  0.0000 (reduced coord)
  -0.12386  -0.01818   0.08544   0.13585   0.27036
 kpt#   6, nband=  5, wtk=  0.18750, kpt= -0.2500  0.2500  0.0000 (reduced coord)
  -0.14913   0.01562   0.07691   0.16892   0.30556
 kpt#   7, nband=  5, wtk=  0.04688, kpt=  0.5000  0.5000  0.0000 (reduced coord)
  -0.07091  -0.07091   0.11156   0.11156   0.23972
 kpt#   8, nband=  5, wtk=  0.09375, kpt= -0.2500  0.5000  0.2500 (reduced coord)
  -0.06442  -0.06442   0.07299   0.07299   0.37348
