 Fermi (or HOMO) energy (hartree) =   0.20650   Average Vxc (hartree)=  -0.35456
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.19905   0.09756   0.16778   0.17065   0.29404
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.13609  -0.03403   0.13187   0.15886   0.29568
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.15984   0.03459   0.11689   0.13451   0.26375
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.14383   0.00059   0.09256   0.14478   0.32106
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.18002   0.04539   0.13042   0.18842   0.31530
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.11733  -0.02919   0.06724   0.14666   0.28203
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.10385  -0.03537   0.08810   0.11683   0.24627
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.09704  -0.03929   0.06444   0.10594   0.30248
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.21913   0.15765   0.20650   0.20650   0.30725
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.16336  -0.00422   0.17669   0.17669   0.27611
