 Fermi (or HOMO) energy (hartree) =   0.21043   Average Vxc (hartree)=  -0.35602
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.19749   0.10127   0.17126   0.17438   0.29814
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.13379  -0.03168   0.13530   0.16234   0.30027
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.15791   0.03816   0.11991   0.13772   0.26748
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.14171   0.00365   0.09545   0.14807   0.32537
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.17828   0.04859   0.13366   0.19222   0.32054
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.11486  -0.02640   0.06978   0.15000   0.28591
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.10138  -0.03225   0.09073   0.11989   0.24974
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.09441  -0.03628   0.06681   0.10872   0.30639
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.21773   0.16157   0.21043   0.21043   0.31240
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.16141  -0.00156   0.18037   0.18037   0.28156
