 Fermi (or HOMO) energy (hartree) =   0.29229   Average Vxc (hartree)=  -0.34959
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  3, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.07249   0.49038   0.62412
 kpt#   2, nband=  3, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
   0.09456   0.17722   0.57713
 kpt#   3, nband=  3, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
   0.01177   0.41167   0.50140
 kpt#   4, nband=  3, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
   0.05343   0.29529   0.46360
 kpt#   5, nband=  3, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.03015   0.37464   0.54040
 kpt#   6, nband=  3, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
   0.13537   0.21567   0.38673
 kpt#   7, nband=  3, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
   0.13405   0.30473   0.37402
 kpt#   8, nband=  3, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
   0.17426   0.25501   0.34586
 kpt#   9, nband=  3, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.11517   0.60439   0.73132
 kpt#  10, nband=  3, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
   0.01181   0.25769   0.69841
